{
  "name": "sangyeon-marketing-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "prepare:pages": "node scripts/prepare-pages.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
